<project name="HotCiv" default="help" basedir=".">

    <property name="source-directory" value="src"/>
    <property name="test-source-directory" value="test"/>

    <property name="build-directory" value="build"/>
    <property name="doc-directory" value="doc"/>
    <property name="junitJar" value="lib/junit-4.4.jar"/>


    <!-- JaCoCo Coverage analysis -->
    <taskdef uri="antlib:org.jacoco.ant"
             resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/>
    </taskdef>

    <property name="test-output-directory" value="TEST-RESULT"/>
    <property name="jacoco.report.dir" value="${test-output-directory}/report" />
    <property name="jacoco.exec" value="${test-output-directory}/jacoco.exec" />


    <!-- define the class path -->
    <path id="class-path">
        <pathelement location="${build-directory}"/>
        <pathelement location="${junitJar}"/>
    </path>


    <target name="help">
        <echo>
            Matrix program
            Targets:
            build-src: Builds production code.
            clean:     Removes all bytecode.
            javadoc:   Generate JavaDoc (output in doc/index.html)

            test:        Run JUnit test cases.

            test.batch:  Run JUnit test cases with output in TEST-RESULT
            =====
        </echo>
    </target>

    <target name="clean">
        <delete dir="${build-directory}"/>
        <delete dir="${doc-directory}"/>
        <delete dir="${test-output-directory}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${build-directory}"/>
        <mkdir dir="${doc-directory}"/>
        <mkdir dir="${test-output-directory}"/>
    </target>


    <target name="build-src" depends="prepare">
        <javac srcdir="${source-directory}"
               destdir="${build-directory}"
               debug="on"
               includeantruntime="no"
                >
            <classpath refid="class-path"/>
        </javac>
    </target>

    <target name="build-test" depends="build-src">
        <javac srcdir="${test-source-directory}"
               destdir="${build-directory}"
               debug = "on"
               includeantruntime="no"
                >
            <classpath refid="class-path"/>
        </javac>
    </target>

    <target name="build-all" depends="build-src,build-test"/>

    <target name="mkdirdoc">
        <mkdir dir="${doc-directory}"></mkdir>
    </target>

    <target name="javadoc" depends="clean,build-src,mkdirdoc">
        <javadoc
                source = "1.7"
                packagenames="org.lunding.*"
                sourcepath="${source-directory}"
                destdir="${doc-directory}"
                package="true"
                doctitle="&lt;b&gt;Matrix&lt;/b&gt;"
                bottom="&lt;b&gt;Matrix by Rasmus Lunding &lt;/b&gt;"
                windowtitle="Matrix" >
            <sourcepath>
                <pathelement path="${source-directory}"/>
            </sourcepath>
            <classpath>
                <path refid="class-path"/>
            </classpath>
        </javadoc>
    </target>

    <!-- JUnit testing -->
    <target name="test"  depends="build-all">
        <java classname="org.junit.runner.JUnitCore">
            <arg value="org.lunding.TestAll"/>
            <classpath refid="class-path"/>
        </java>
    </target>

    <target name="test.batch"  depends="build-all">
        <junit printsummary="yes" fork="yes"
               forkmode="once"
               haltonfailure="yes">
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${test-output-directory}">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
            <classpath refid="class-path"/>
        </junit>
    </target>
</project>